from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# Esempio di database di base per gli utenti
users = [
    {'id': 1, 'username': 'user1', 'email': 'user1@example.com'},
    {'id': 2, 'username': 'user2', 'email': 'user2@example.com'},
    # Aggiungere altri utenti secondo necessità
]

    user = next((user for user in users if user['id'] == user_id), None)
    if user:
        return render_template('profile.html', user=user)
    else:    {'id': 1, 'username': 'user1', 'email': 'user1@example.com'},
    {'id': 2, 'username': 'user2', 'email': 'user2@example.com'},
    # Aggiungere altri utenti secondo necessità
]

    user = next((user for user in users if user['id'] == user_id), None)
    if user:
        return render_template('profile.html', user=user)
    else:    {'id': 1, 'username': 'user1', 'email': 'user1@example.com'},
    {'id': 2, 'username': 'user2', 'email': 'user2@example.com'},
    # Aggiungere altri utenti secondo necessità
]

    user = next((user for user in users if user['id'] == user_id), None)
    if user:
        return render_template('profile.html', user=user)
    else:
        return 'Utente non trovato'

if __name__ == '__main__':
    app.run(debug=True)
